{
  "name": "ecommerce-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "description": "Ecommerce application with separate frontend and backend",
  "scripts": {
    "start": "npm run start:frontend",
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && node server.js",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "vercel-build": "cd frontend && npm install && cross-env CI=false npm run build && node ../scripts/copy-build.js",
    "build": "cd frontend && cross-env CI=false npm run build && node ../scripts/copy-build.js",
    "test": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "vercel": "^54.18.0"
  }
}
